{
  "name": "scraper",
  "version": "1.0.0",
  "description": "Web Scraper for Medium Blogs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pratik Dutta",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
